appnope==0.1.3
astroid==2.15.5
asttokens==2.2.1
backcall==0.2.0
black==23.3.0
click==8.1.3
cloudpickle==2.2.1
decorator==5.1.1
dill==0.3.6
exceptiongroup==1.1.2
executing==1.2.0
filelock==3.12.2
future==0.18.3
importlib-metadata==6.7.0
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.14.0
isort==5.12.0
# This version doesn't match the one in the local requirements, but unfortunately both are chosen
# because they actually run in their respective environments.
--find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
jax[cuda12_pip]==0.4.21
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
ml-dtypes==0.2.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
numpy==1.25.0
numpy-indexed==0.3.7
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.8.0
pluggy==1.2.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pylint==2.17.4
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
stack-data==0.6.2
sympy==1.12
threadpoolctl==3.2.0
tomli==2.0.1
tomlkit==0.11.8
torch==2.0.1
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
wcwidth==0.2.6
wrapt==1.15.0
zipp==3.15.0
